=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
RNNModel                                 --
├─Embedding: 1-1                         360,704
├─LSTM: 1-2                              1,185,792
├─Dropout: 1-3                           --
├─Linear: 1-4                            6,168
=================================================================
Total params: 1,552,664
Trainable params: 1,552,664
Non-trainable params: 0
=================================================================