artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.12.0+cu113
mlflow_version: 2.16.2
model_size_bytes: 6222832
model_uuid: 7b47bd9da5c043d298a2d28b66cc8a62
run_id: c8b45464b91e41d2adceea060a1b4111
utc_time_created: '2024-09-29 15:17:48.058699'
