# Use an official Python runtime as a parent image
FROM python:3.10-slim

# Set the working directory in the container to /app
WORKDIR /app

# Copy the Streamlit requirements file into the container at /app
COPY code/deployment/app/requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install streamlit requests
COPY code/deployment/app/requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt
# Copy the entire project into the container at /app
COPY . .

# Expose port 8501 for Streamlit
EXPOSE 8501

# Set the PYTHONPATH environment variable to include /app
ENV PYTHONPATH="/app"

# Run the application
CMD ["streamlit", "run", "code/deployment/app/streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
