artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.12.0+cu113
mlflow_version: 2.16.2
model_size_bytes: 6222832
model_uuid: d43ca981ed5d4bb3bc5d3a6ccddb82a3
run_id: d020c25c66f74d579b34dfd6b038d847
utc_time_created: '2024-09-29 15:20:19.721136'
